# blazor-ecommerce

.github/workflows/: azure-static-web-apps-orange-desert-022ba281e.yml  dotnet.yml
src/BlazorEcommerce.Application/: BlazorEcommerce.Application.csproj
src/BlazorEcommerce.Identity/: BlazorEcommerce.Identity.csproj  ConfigureServices.cs
src/BlazorEcommerce.Identity/Contexts/: UserIdentityDbContext.cs  UserIdentityDbContextInitialiser.cs
src/BlazorEcommerce.Identity/Migrations/: 20241123191312_InitialMigration.Designer.cs  20241123191312_InitialMigration.cs  20241125205357_ChangeSchema.Designer.cs  20241125205357_ChangeSchema.cs  UserIdentityDbContextModelSnapshot.cs
src/BlazorEcommerce.Infrastructure/: BlazorEcommerce.Infrastructure.csproj
src/BlazorEcommerce.Infrastructure/Service/: PaymentService.cs
src/BlazorEcommerce.Persistence/: BlazorEcommerce.Persistence.csproj
src/BlazorEcommerce.Persistence/Contexts/: PersistenceDataContext.cs  PersitenceDataContextFactory.cs
src/BlazorEcommerce.Persistence/Migrations/: 20241124222427_Persistence_Initial_Migration.Designer.cs  20241124222427_Persistence_Initial_Migration.cs  20241125205059_ChangeSchema.Designer.cs  20241125205059_ChangeSchema.cs
src/Presentation/Client/: BlazorEcommerce.Client.csproj
src/Presentation/Client/Services/: HttpInterceptorService.cs
src/Presentation/Server/: BlazorEcommerce.Server.csproj  appsettings.json
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Shared/: BlazorEcommerce.Shared.csproj
src/Presentation/Shared/Constant/: Constants.cs
(+1 files in other folders)
